 body{
    margin: 0px;
    padding: 0px;
}
.main
{
  padding: 250px;
  padding-top:20px ;

}
.logoo {
    width: 126px; 
    height: auto; 
    mix-blend-mode: multiply;
  }
.next{
    margin-top: 18px;
    margin-left: 10px;
    background-color: #1E40AF; 
    color: #fff; 
    padding: 8px 16px; 
    border-radius: 4px; 
}
.previous{
    margin-top: 14px;
    margin-right: 10px;
    background-color: #1E40AF; 
    color: #fff; 
    padding: 8px 16px; 
    border-radius: 4px; 
}
.form{
    font-size: 25px;
    padding-top: 20px;

}
.options input{
    margin-bottom: 25px; /* Adjust the value as needed */
  }
nav {
  background-color: aquamarine;
  padding: 0 20px;
}
nav .container {
  max-width: 1500px;
  min-width: 1500px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1520px) {
  nav .container {
    min-width: 100%;
  }
}
.quiz{
    left: 1181px;
    position: relative;
    bottom: 31px;
    background-color:black; 
    color: #fff; 
    padding: 8px 16px; 
    border-radius: 4px; 
    cursor: pointer;

}
.quizz{
  left: 460px;
  position: relative;
  bottom: 31px;
  background-color:black; 
  color: #fff; 
  padding: 8px 16px; 
  border-radius: 4px; 
  cursor: pointer;

}
.authPage {
    display: flex;
    min-width: 1500px;
    max-width: 1500px;
    margin: 0 auto;
    min-height: 100vh;
  }
  .authPage .container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #fff;
    padding: 20px 20px;
  }
  .authPage .container .header {
    display: flex;
    gap: 15px;
    flex-direction: column;
  }
  .authPage .container .header h3 {
    font-size: 1.6rem;
  }
  .authPage .container .header img {
    width: 300px;
    height: 120px;
    margin: 0 auto;
  }
  .authPage .container .header {
    text-align: center;
    margin-bottom: 30px;
  }
  .authPage .container form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .authPage .container form .inputTag {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .authPage .container form .inputTag div {
    display: flex;
    align-items: center;
    border-radius: 7px;
  }
  .authPage .container form .inputTag div input,
  .authPage .container form .inputTag div select {
    background: #87878778;
    padding: 8px;
    border: none;
    width: 100%;
    height: 100%;
  }
  .authPage .container form .inputTag div input:focus,
  .authPage .container form .inputTag div select:focus {
    outline: none;
  }
  .authPage .container form .inputTag div svg {
    width: 10%;
    font-size: 1.5rem;
    background: #2d5649;
    height: 100%;
    padding: 8px;
    color: #fff;
  }
  .authPage .container form button {
    padding: 12px;
    text-align: center;
    border: none;
    margin-top: 25px;
    font-weight: 700;
    color: #fff;
    background: #2d5649;
    font-size: 1.2rem;
    border-radius: 7px;
  }
  .authPage .container form a {
    padding: 12px;
    text-align: center;
    border: 1px solid #2d5649;
    margin-top: 25px;
    font-weight: 700;
    color: #2d5649;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 7px;
  }
  .authPage .banner {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
  }
  .authPage .banner img {
    width: 100%;
    width: 550px;
    height: 550px;
  }
  @media (max-width: 1520px) {
    .authPage {
      min-width: 100%;
    }
  }
  @media (max-width: 830px) {
    .authPage {
      min-height: 100vh;
      height: auto;
    }
    .authPage .container {
      flex: none;
      width: 100%;
      justify-content: flex-start;
      padding: 40px 20px;
    }
    .authPage .banner {
      flex: none;
      display: none;
    }
  }
  .categories {
    min-width: 1500px;
    max-width: 1500px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 50px 0;
    gap: 35px;
  }
  .categories .banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 35px;
    padding: 20px 0;
  }
  .categories .banner .card {
    width: 320px;
    background: red;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    background: #f1f3f6;
  }
  .categories .banner .card:hover {
    transition: all 0.3s;
    box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
    -webkit-box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
  }
  .categories .banner .card .icon {
    font-size: 24px;
    padding: 10px;
    background: rgb(233, 249, 255);
    color: #2d5649;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .categories .banner .card .text p:nth-child(1) {
    font-size: 16px;
    font-weight: bold;
  }
  .categories .banner .card .text p:nth-child(2) {
    font-size: 14px;
    font-weight: 300;
    color: gray;
  }
  @media (max-width: 1520px) {
    .categories {
      min-width: 100%;
      padding: 50px 20px;
    }
  }
  @media (max-width: 714px) {
    .categories {
      align-items: center;
    }
    .categories .banner {
      justify-content: center;
    }
  }
  @media (max-width: 350px) {
    .categories .banner .card {
      width: 100%;
    }
  }
  .heroSection {
    display: flex;
    flex-direction: column;
    padding: 75px 0 50px 0;
  }
  .heroSection .container,
  .heroSection .details {
    min-width: 1500px;
    max-width: 1500px;
    margin: 0 auto;
  }
  .heroSection .container {
    display: flex;
    height: 450px;
    margin-bottom: 1.75rem;
  }
  .heroSection .container .title,
  .heroSection .container .image {
    flex: 1;
  }
  .heroSection .container .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .heroSection .container .title h1 {
    font-size: 103px;
    max-width: 900px;
    /* color: #1c1b1b; */
    /* font-weight: 900; */
    /* line-height: 1.2; */
    margin-bottom: 1.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .heroSection .container .title p {
    margin-top: 1.5rem;
    max-width: 600px;
  }
  .heroSection .container .image {
    overflow: hidden;
  }
  .heroSection .container .image img {
    width: 100%;
    height: 100%;
  }
  .heroSection .details {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
  }
  .heroSection .details .card {
    display: flex;
    gap: 20px;
    align-items: center;
    background: #f1f3f6;
    width: 220px;
    padding: 10px 20px;
  }
  .heroSection .details .card .icon {
    font-size: 24px;
    background: rgb(233, 249, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: #2d5649;
  }
  .heroSection .details .card .content p:first-child {
    font-weight: bold;
  }
  .heroSection .details .card .content p:nth-child(2) {
    font-size: 14px;
    color: gray;
    margin-top: 5px;
  }
  .heroSection .details .card:hover {
    transition: all 0.3s;
    box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
    -webkit-box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 2px 10px 10px -1px rgba(0, 0, 0, 0.17);
  }
  @media (max-width: 1520px) {
    .heroSection .container,
    .heroSection .details {
      min-width: 100%;
      padding: 20px;
    }
  }
  @media (max-width: 1000px) {
    .heroSection .container {
      flex-direction: column-reverse;
      position: relative;
      min-height: 600px;
    }
    .heroSection .container .title {
      z-index: 1;
      text-align: center;
    }
    .heroSection .container .title h1,
    .heroSection .container .title p {
      max-width: 100%;
    }
    .heroSection .container .image {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.6;
      width: 100%;
      height: 100%;
    }
  }
  @media (max-width: 950px) {
    .heroSection .details {
      flex-wrap: wrap;
      gap: 30px;
      justify-content: space-evenly;
    }
    .heroSection .details .card {
      width: 300px;
      flex: none;
    }
  }
  @media (max-width: 670px) {
    .heroSection .details .card {
      max-width: 350px;
      min-width: 350px;
    }
  }
  @media (max-width: 400px) {
    .heroSection .details .card {
      min-width: 100%;
      max-width: 100%;
    }
  }
  @media (max-width: 1130px) {
  .page {
    padding-top: 120px;
  }
  nav {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 10;
  }
  nav .hamburger {
    display: block;
    font-size: 35px;
    color: #f1f3f6;
  }
  nav .container {
    align-items: center;
  }
  .menu {
    position: fixed;
    top: 120px;
    background: #f1f3f6;
    left: -100%;
    transition: all 0.3s;
    width: 400px;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    gap: 30px;
    align-items: flex-start;
    padding-left: 25px;
  }
  nav .show-menu {
    position: fixed;
    top: 120px;
    background: #f1f3f6;
    transition: all 0.3s;
    left: 0;
    width: 400px;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    gap: 30px;
    align-items: flex-start;
    padding-left: 25px;
    box-shadow: 9px 0px 16px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 9px 0px 16px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 9px 0px 16px 0px rgba(0, 0, 0, 0.75);
  }
  nav .show-menu li a {
    color: #184235;
    font-weight: 600;
  }
  nav .show-menu button {
    color: #184235;
    border: 1px solid #184235;
    font-weight: 600;
  }
  nav .show-menu button:hover {
    background: #18191c;
    color: #f1f3f6;
  }
}
@media (max-width: 490px) {
  nav .menu {
    width: 100%;
  }
}
/* Nav  */
@media (max-width: 1130px) {
 
  nav {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 10;
  }
  nav .container {
    align-items: center;
  }
}
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .quiz {
    margin-top: 10px;
  }
}



  
 
